# Qt paths
qt.projectPath=F\:\\eduflow
qt.path=C\:\\Qt\\6.10.0

# Gradle performance settings
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.enableJetifier=true